
1;takam_ange;admin;2024-01-31 17-01-05;Authentification;Réussite;Utilisateur;::1;Default Browser;Nouvelle session initialisée;EOF;
1;takam ange;admin;2024-01-31 17-01-18;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 17-01-23;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 17-01-24;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2024-01-31 17-01-37;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 17-01-38;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2024-01-31 17-01-02;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 17-01-15;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 18-01-07;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-37;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-39;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-42;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-48;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 18-01-51;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-14;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 18-01-55;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-50;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 18-01-54;Suppression;Reussite;Matiere;::1;Default Browser;1,inactif,2024-01-31 18:01:54;EOF;
1;takam ange;admin;2024-01-31 18-01-18;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 18-01-26;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-52;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-55;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-38;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-59;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-07;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-08;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-13;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-20;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-44;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-52;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-41;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-58;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-49;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-13;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-54;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-01;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-52;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-00;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-55;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-36;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-42;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-47;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-28;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-05;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-37;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-37;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-48;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-41;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-54;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-48;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-57;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-06;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-11;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-55;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-04;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-52;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-53;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-39;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 19-01-06;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-14;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 19-01-41;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 20-01-56;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-01-31 20-01-03;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-01-31 20-01-08;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;