
1;takam_ange;admin;2024-02-01 05-02-21;Authentification;Réussite;Utilisateur;::1;Default Browser;Nouvelle session initialisée;EOF;
1;takam ange;admin;2024-02-01 05-02-38;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-44;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-49;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-54;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-02;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-13;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-17;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-03;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-08;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-12;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-43;Modification;Réussite;Matiere;::1;Default Browser;francais,FRs,1,1,1,1,2024-02-01 05:02:43;EOF;
1;takam ange;admin;2024-02-01 05-02-43;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-48;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-28;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-41;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-46;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-54;Modification;Réussite;Matiere;::1;Default Browser;francais,FRsff,1,1,1,1,2024-02-01 05:02:54;EOF;
1;takam ange;admin;2024-02-01 05-02-03;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-02;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-08;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-12;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-16;Modification;Réussite;Matiere;::1;Default Browser;francais,FR,1,1,1,1,2024-02-01 05:02:16;EOF;
1;takam ange;admin;2024-02-01 05-02-20;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-23;Modification;Réussite;Matiere;::1;Default Browser;francais,FR,2,1,1,1,2024-02-01 05:02:23;EOF;
1;takam ange;admin;2024-02-01 05-02-26;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-29;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-23;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-29;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-34;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-17;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-28;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-32;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-43;Modification;Réussite;Matiere;::1;Default Browser;francais,FR,2,1,1,1,2024-02-01 05:02:43;EOF;
1;takam ange;admin;2024-02-01 05-02-08;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-13;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-17;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-22;Modification;Réussite;Matiere;::1;Default Browser;francais,FR,2,1,1,1,2024-02-01 05:02:22;EOF;
1;takam ange;admin;2024-02-01 05-02-32;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-35;Modification;Réussite;Matiere;::1;Default Browser;francais,FR,2,1,1,1,2024-02-01 05:02:35;EOF;
1;takam ange;admin;2024-02-01 05-02-08;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 05-02-14;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 05-02-15;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2024-02-01 06-02-07;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 06-02-17;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 06-02-19;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2024-02-01 06-02-48;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 06-02-54;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2024-02-01 06-02-56;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2024-02-01 06-02-12;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 06-02-10;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2024-02-01 06-02-20;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;