
1;takam_ange;admin;2023-12-21 14-12-49;Authentification;Réussite;Utilisateur;::1;Default Browser;Nouvelle session initialisée;EOF;
1;takam ange;admin;2023-12-21 15-12-12;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-31;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-05;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 15-12-17;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-34;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 15-12-37;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-50;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 15-12-41;insertion;Réussite;Trimestre;::1;Default Browser;trimestre 1,tr1,0,actif,1,1,1,6,1,2023-12-21 15:12:41,2023-12-21 15:12:41;EOF;
1;takam ange;admin;2023-12-21 15-12-48;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-49;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-54;Selection;Reussite;Année;::1;Default Browser;Opération de Selection reussir;EOF;
1;takam ange;admin;2023-12-21 15-12-36;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-37;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-07;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-07;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-10;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 15:12:10;EOF;
1;takam ange;admin;2023-12-21 15-12-18;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-18;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-39;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-40;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-10;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 15:12:10;EOF;
1;takam ange;admin;2023-12-21 15-12-28;Suppression;Echec;Trimestre;::1;Default Browser;Ce trimestre n'existe pas;EOF;
1;takam ange;admin;2023-12-21 15-12-33;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-33;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-56;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-57;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-59;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 15:12:59;EOF;
1;takam ange;admin;2023-12-21 15-12-55;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-56;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-10;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-11;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-13;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 15:12:13;EOF;
1;takam ange;admin;2023-12-21 15-12-35;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-36;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-55;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-56;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-08;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 15:12:08;EOF;
1;takam ange;admin;2023-12-21 15-12-16;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-17;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-45;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-46;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-21;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-22;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 15-12-01;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 15-12-02;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-12;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-12;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-04;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-05;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-17;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-18;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-20;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:20;EOF;
1;takam ange;admin;2023-12-21 16-12-58;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-59;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-16;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-17;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-20;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:20;EOF;
1;takam ange;admin;2023-12-21 16-12-39;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-40;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-01;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-02;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-05;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:05;EOF;
1;takam ange;admin;2023-12-21 16-12-57;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-58;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-20;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-36;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 16-12-39;insertion;Réussite;Trimestre;::1;Default Browser;trimestre 2,tr2,0,actif,1,1,1,6,1,2023-12-21 16:12:39,2023-12-21 16:12:39;EOF;
1;takam ange;admin;2023-12-21 16-12-42;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-43;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-49;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:48;EOF;
1;takam ange;admin;2023-12-21 16-12-52;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:52;EOF;
1;takam ange;admin;2023-12-21 16-12-57;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-58;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-12;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-13;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-38;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:38;EOF;
1;takam ange;admin;2023-12-21 16-12-25;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-26;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-29;Suppression;Reussite;Trimestre;::1;Default Browser;1,inactif,2023-12-21 16:12:29;EOF;
1;takam ange;admin;2023-12-21 16-12-15;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-16;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-18;Selection;Reussite;Année;::1;Default Browser;Opération de Selection reussir;EOF;
1;takam ange;admin;2023-12-21 16-12-30;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-30;affichage;Réussite;Trimestre;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-35;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-08;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 16-12-00;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2023-12-21 16-12-52;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-17;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 16-12-21;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2023-12-21 16-12-35;insertion;Réussite;Séquence;::1;Default Browser;sequence 1s11116110actif2023-12-21 16:12:352023-12-21 16:12:35;EOF;
1;takam ange;admin;2023-12-21 16-12-48;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-04;Selection;Echec;Classe;::1;Default Browser;Opération reussir;EOF;
1;takam ange;admin;2023-12-21 16-12-30;insertion;Echec;Trimestre;::1;Default Browser;Echec de validation ;EOF;
1;takam ange;admin;2023-12-21 16-12-35;insertion;Réussite;Séquence;::1;Default Browser;sequence 2s21116110actif2023-12-21 16:12:352023-12-21 16:12:35;EOF;
1;takam ange;admin;2023-12-21 16-12-45;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-46;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-19;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-20;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-41;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-41;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-43;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-44;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;
1;takam ange;admin;2023-12-21 16-12-56;Année active;Reussite;Année;::1;Default Browser;Année Scolaire 2023 / 2024,2023-09-29,2024-07-02,0,actif,2023-09-29 14:09:44,2023-09-29 14:09:44;EOF;
1;takam ange;admin;2023-12-21 16-12-57;affichage;Réussite;Séquence;::1;Default Browser;Opération réussir;EOF;