<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/secondary-back/app/db/ecole.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8076"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainlicence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="class" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="68"/><column index="3" value="57"/><column index="4" value="90"/><column index="5" value="76"/><column index="6" value="68"/><column index="7" value="75"/><column index="8" value="60"/><column index="9" value="56"/><column index="10" value="129"/><column index="11" value="129"/><column index="12" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="licence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="84"/><column index="3" value="91"/><column index="4" value="56"/><column index="5" value="88"/><column index="6" value="102"/><column index="7" value="81"/><column index="8" value="84"/><column index="9" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `salaire` (
	`id_salaire` INTEGER PRIMARY KEY AUTOINCREMENT,
	`montant` TEXT NOT NULL,
	`mode_payment` TEXT NOT NULL,
	`code_payement` TEXT NOT NULL,
	`id_user` INT NOT NULL,
	`year_id` INT NOT NULL,
	`teacher_id` INT NOT NULL,
	`status_salaire` INT NOT NULL,
	`etat_salaire` TEXT NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL,
	`deleted_at` TIMESTAMP NULL,
	CONSTRAINT `payment_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `user`(`id_user`),
	CONSTRAINT `payment_year_id_foreign` FOREIGN KEY (`year_id`) REFERENCES `year`(`year_id`),
	CONSTRAINT `payment_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teacher`(`teacher_id`)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
